<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Dashboard</title>
    <link href="src/styles/style.css" rel="stylesheet" />
    <script type="module" src="src/main.js" defer></script>
    <link rel="icon" href="public/favicon.ico" type="image/x-icon" />
  </head>

  <body class="grid-container">

    <header class="header-container">
      <h1>Header</h1>
    </header>

    <nav class="sidebar-container">

      <div class="logo-container">
        <svg id="view-dashboard-icon" class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>view-dashboard</title><path d="M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,13H11V3H3V13Z" /></svg>
        <h1 class="logo-title">Dashboard</h1>
      </div>

      <br>

      <ul class="navigation-links-container" role="list">
      <li class="">
        <a href="#">
        <svg class="view-dashboard-icon icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>view-dashboard</title><path d="M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,13H11V3H3V13Z" /></svg>
          Home
        </a>
      </li>
      <li class="">
        <a href="#">

        <svg class="view-dashboard-icon icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>view-dashboard</title><path d="M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,13H11V3H3V13Z" /></svg>
          Home
        </a>
      </li>
      <li class="">
        <a href="#">

        <svg class="view-dashboard-icon icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>view-dashboard</title><path d="M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,13H11V3H3V13Z" /></svg>
          Home
        </a>
      </li>
      <li class="">
        <a href="#">

        <svg class="view-dashboard-icon icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>view-dashboard</title><path d="M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,13H11V3H3V13Z" /></svg>
          Home
        </a>
      </li>
      <li class="">
        <a href="#">

        <svg class="view-dashboard-icon icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>view-dashboard</title><path d="M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,13H11V3H3V13Z" /></svg>
          Home
        </a>
      </li>
      <li class="">
        <a href="#">

            <br>

        <svg class="view-dashboard-icon icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>view-dashboard</title><path d="M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,13H11V3H3V13Z" /></svg>
          Home
        </a>
      </li>
      <li class="">
        <a href="#">

        <svg class="view-dashboard-icon icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>view-dashboard</title><path d="M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,13H11V3H3V13Z" /></svg>
          Home
        </a>
      </li>
      <li class="">
        <a href="#">

        <svg class="view-dashboard-icon icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>view-dashboard</title><path d="M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,13H11V3H3V13Z" /></svg>
          Home
        </a>
      </li>
      <li class="">
        <a href="#">

        <svg class="view-dashboard-icon icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>view-dashboard</title><path d="M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,13H11V3H3V13Z" /></svg>
          Home
        </a>
      </li>
      </ul>
    </nav>

    <main class="main-content-container">
      <h1>Main</h1>
    </main>

  </body>
</html>
